The slots: 
(5) [{…}, {…}, {…}, {…}, {…}]
0
: 
end_time
: 
"10:00:00"
formatted_date
: 
"2024-10-09T18:30:00.000Z"
hostel_name
: 
"DH5"
id
: 
1
start_time
: 
"09:00:00"
[[Prototype]]
: 
Object
1
: 
{id: 2, formatted_date: '2024-10-09T18:30:00.000Z', start_time: '08:00:00', end_time: '11:00:00', hostel_name: 'DH5'}
2
: 
{id: 3, formatted_date: '2024-10-09T18:30:00.000Z', start_time: '09:00:00', end_time: '12:00:00', hostel_name: 'DH5'}
3
: 
{id: 4, formatted_date: '2024-10-28T18:30:00.000Z', start_time: '09:00:00', end_time: '12:00:00', hostel_name: 'DH5'}
4
: 
{id: 5, formatted_date: '2024-10-04T18:30:00.000Z', start_time: '09:00:00', end_time: '12:00:00', hostel_name: 'DH5'}
length
: 
5